<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js dark">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Badger 2-3 Reforged</title>
        <meta name="robots" content="noindex" />
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "dark";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('dark')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="SpawnHandler.html"><strong aria-hidden="true">1.</strong> SpawnHandler</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Badger 2-3 Reforged</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="placable-entity"><a class="header" href="#placable-entity">Placable Entity</a></h1>
<p>I wanted to create a configurable <code>Spawn Handler</code> which would <em>maintain</em> a certain number of units per <code>faction</code> overtime. </p>
<p>In order for my <code>class</code> to appear in the <code>Resource Browser</code> I did the following:</p>
<h2 id="created-scr_badger_spawnhandler"><a class="header" href="#created-scr_badger_spawnhandler">Created SCR_Badger_SpawnHandler</a></h2>
<p>Now I'm not entirely sure why we need a class variant AND a plain version but.... I saw a pattern. I followed it....</p>
<pre><code class="language-csharp">class SCR_Badger_SpawnHandlerClass : GenericEntityClass
{

};

class SCR_Badger_SpawnHandler : GenericEntity
{

};
</code></pre>
<h2 id="resource-browser"><a class="header" href="#resource-browser">Resource Browser</a></h2>
<p>To specify where this entity is viewed within the <code>Resource Browser</code> I had to add the following attribute to the class variant</p>
<pre><code class="language-csharp">[EntityEditorProps(category: &quot;GameScripted/Systems&quot;, description: &quot;Entity which manages AI&quot; )]
class SCR_Badger_SpawnHandlerClass : GenericEntityClass
{

};
</code></pre>
<p><img src="imgs/resourcebrowser.png" alt="Resource Browser" /></p>
<h2 id="editor-driven-values"><a class="header" href="#editor-driven-values">Editor-Driven Values</a></h2>
<p>Believe we can all agree that hardcoded values are no fun. As a mission-maker you want to swap stuff out on the fly! In my
scenario I wanted 2 sides where I can define the following:</p>
<ul>
<li>Faction Key</li>
<li>General number of units to maintain for this faction</li>
<li>Group prefabs to spawn</li>
<li>Locations for these groups to spawn at</li>
<li>Waypoint Prefab to use for said faction</li>
</ul>
<p>The Enfusion Engine allows us to specify how to expose/edit a particular value in our scripts! From a picker to a simple textbox. </p>
<p><strong>Note</strong>: all the code shown will be within the SpawnHandler, not the SpawnHandlerClass.</p>
<h3 id="faction-key"><a class="header" href="#faction-key">Faction Key</a></h3>
<pre><code class="language-csharp">[Attribute(&quot;&quot;, UIWidgets.EditBox, desc: &quot;Name of the defending faction&quot;)]
private FactionKey m_DefendingFactionKey;
</code></pre>
<p><img src="imgs/factionkey.png" alt="Faction Key" /></p>
<p>This faction key is defined by the <code>FactionManager</code> that you have loaded in the world scene. So as long as this matches with one of the listed factions you're good.</p>
<h3 id="count"><a class="header" href="#count">Count</a></h3>
<pre><code class="language-csharp">[Attribute(&quot;&quot;, UIWidgets.Range, desc: &quot;Amount of defending units&quot;)]
private int m_DefendingSideCount;
</code></pre>
<p><img src="imgs/sidecount.png" alt="Count" /></p>
<p>Probably doesn't need to be a range? Also not sure how to declare a min/max value for it yet.</p>
<h3 id="group-prefabs"><a class="header" href="#group-prefabs">Group Prefabs</a></h3>
<pre><code class="language-csharp">[Attribute(&quot;&quot;, UIWidgets.ResourcePickerThumbnail, &quot;Prefab to be spawned&quot;, params: &quot;et&quot;)]
private ref array&lt;ResourceName&gt; m_DefendingFactionGroupPrefabs;
</code></pre>
<p><img src="imgs/groupprefabs.png" alt="Group Prefabs" /></p>
<p>The params value allows us to limit files with the <code>et</code> file extension. Though it doesn't necessarily limit the type of prefab... better than nothing right? </p>
<p>Additionally, <code>ResourceName</code> is essentially the path to the file. I guarantee you... writing these paths by hand is not fun. When it comes time to load the prefab we'll use the <code>Resource.Load</code> function.</p>
<h3 id="spawn-locations"><a class="header" href="#spawn-locations">Spawn Locations</a></h3>
<p>Personally, in previous Arma games I used the map config to dynamically load/find map locations. However I don't know how or even IF that is a thing anymore. From existing code it appears finding things via <code>EntityName</code> is one approach. Thus an array of strings is needed. On load we'll grab all entities via name so we have them on hand later.</p>
<pre><code class="language-csharp">[Attribute(&quot;&quot;, UIWidgets.EditBox)]
private ref array&lt;string&gt; m_DefendingSpawnLocationNames;
</code></pre>
<p><img src="imgs/spawnlocations.png" alt="Spawn Locations" /></p>
<h3 id="general"><a class="header" href="#general">General</a></h3>
<p>Of course whatever is done for the defending side was duplicated for the attacking side as well. </p>
<pre><code class="language-csharp">[Attribute(&quot;&quot;, UIWidgets.EditBox)]
private int m_GeneralSpawnRadius;

[Attribute(&quot;&quot;, UIWidgets.ResourcePickerThumbnail, desc: &quot;Pick Waypoint prefab for attackers&quot;)]
private ResourceName m_AttackWaypointPrefab;

[Attribute(&quot;&quot;, UIWidgets.ResourcePickerThumbnail, desc: &quot;Pick Waypoint prefab for defenders&quot;)]
private ResourceName m_DefendWaypointPrefab;
</code></pre>
<p><img src="imgs/general.png" alt="General Attributes" /></p>
<p>As you can probably notice is the two waypoints are the same BUT that's the beauty of configurable values... we can swap the AI behavior out without modifying our code!</p>
<h3 id="local-values"><a class="header" href="#local-values">Local values</a></h3>
<p>There are a few things we need to load at startup, as well as track during the lifetime of our handler.</p>
<p>First, we need a way to track how many AI are on the map so we need 2 variables, 1 per side.</p>
<pre><code class="language-csharp">private int m_CurrentDefendingEntityCount = 0;
private int m_CurrentAttackingEntityCount = 0;
</code></pre>
<p>Additionally, we need the actual entities associated with our spawn locations. Spawn points will be a random position around these locations.</p>
<pre><code class="language-csharp">private ref array&lt;IEntity&gt; defendingSpawnLocations = {};
private ref array&lt;IEntity&gt; attackingSpawnLocations = {};
</code></pre>
<p>Also, to get a random point in an area we can use the <code>RandomGenerator</code> which unfortunately can't give a random number? Perhaps something else has it but for now I've been using an array of numbers to use when figuring out how many groups to spawn at a time.</p>
<p>Lastly, we'll want a reference to our world...</p>
<pre><code class="language-csharp">private ref array&lt;int&gt; spawnCounts = { 1, 2, 3, 4, 5, 6, 7 };
private ref RandomGenerator random;
private BaseWorld world;
</code></pre>
<h3 id="initialization"><a class="header" href="#initialization">Initialization</a></h3>
<p>When we start the game we need a way to kick off our code as well as initilize things. Furthermore we want to make sure things don't break while we're in the editor. </p>
<pre><code class="language-csharp">void SCR_Badger_SpawnHandler(IEntitySource src, IEntity parent)
{
    SetEventMask(EntityEvent.INIT);
    Activate();
}

protected override void EOnInit(IEntity owner)
{
    if(!GetGame() || !GetGame().GetWorld())
        return;

    world = GetGame().GetWorld();
    random = new RandomGenerator();

    Print(&quot;Loading locations...&quot;);
    LoadLocations();

    Print(&quot;Starting SpawnHandler Loop...&quot;);
    SpawnLoop();
}
</code></pre>
<p>This is enough to get our stuff going! If we're in the editor the <code>world</code> is technically &quot;not loaded&quot; so this will prevent our code from executing until the game's actually running. </p>
<h3 id="load-locations"><a class="header" href="#load-locations">Load Locations</a></h3>
<pre><code class="language-csharp">void LoadLocations()
{
    // This should be straight forward. We're only adding entities that were found to their
    // corresponding arrays
    foreach(string name : m_DefendingSpawnLocationNames)
    {
        IEntity location = world.FindEntityByName(name);
        if(location) // if found
            defendingSpawnLocations.Insert(location);
    }

    foreach(string name : m_AttackingSpawnLocationNames)
    {
        IEntity location = world.FindEntityByName(name);
        if(location) // if found
            attackingSpawnLocations.Insert(location);
    }
}
</code></pre>
<h3 id="spawn-loop"><a class="header" href="#spawn-loop">Spawn Loop</a></h3>
<pre><code class="language-csharp">void SpawnLoop()
{
    // Spawn only if we haven't capped out
    if(m_CurrentDefendingEntityCount &lt; m_DefendingSideCount)
    {
        int count = spawnCounts.GetRandomElement();
        for(int i = 0; i &lt; count; i++)
        {
            ResourceName prefab = m_DefendingFactionGroupPrefabs.GetRandomElement();
            IEntity entityLocation = defendingSpawnLocations.GetRandomElement();
            Spawn(prefabName, location, false);
        }        
    }

    if(m_CurrentAttackingEntityCount &lt; m_AttackingSideCount)
    {
        int count = spawnCounts.GetRandomElement();
        for(int i = 0; i &lt; count; i++)
        {
            ResourceName prefab = m_AttackingFactionGroupPrefabs.GetRandomElement();
            IEntity entityLocation = attackingSpawnLocations.GetRandomElement();
            Spawn(prefabName, location, true);
        }        
    }

    // Call later uses milliseconds (1000 for 1 second)
    // So this means in 2 minutes this loop will get called again
    // Thus making a recursive method
    GetGame().GetCallqueue().CallLater(SpawnLoop, 120 * 1000, false);

    // Update the local counts
    CountSides();
}
</code></pre>
<h3 id="spawn"><a class="header" href="#spawn">Spawn</a></h3>
<pre><code class="language-csharp">void Spawn(ResourceName prefab, IEntity spawnPoint, bool isAttacking=true)
{
    if(!world || prefab.IsEmpty())
        return false;

    Resource resource = Resource.Load(prefab);
    EntitySpawnParams params();

    // position of spawn point
    vector mat[4];
    spawnPoint.GetWorldTransform(mat); // outputs the transform into our vector

    // we need to generate a random position in area
    vector position = mat[3];
    position = random.GetnerateRandomPointInRadius(10, m_GeneralSpawnRadius, position);

    // Ensure the position is snapped to the ground
    position[1] = spawnPoint.GetWorld().GetSurfaceY(position[0], position[2]);
    mat[3] = position;

    // update our spawn params
    params.TransformMode = ETransformMode.WORLD;
    params.Transform = mat;

    // Our prefabs should be groups of AI. 
    SCR_AIGroup group = SCR_AIGroup.Cast(GetGame().SpawnEntityPrefab(resource, world, params));

    if(!group)
        return false;
    
    group.SetFlags(EntityFlags.VISIBLE, true);
    SetWaypointFor(group, isAttacking);
    return true;
}
</code></pre>
<h3 id="waypoint-creation-and-assignment"><a class="header" href="#waypoint-creation-and-assignment">Waypoint Creation and Assignment</a></h3>
<pre><code class="language-csharp">AIWaypoint CreateWaypoint(ResourceName waypointPrefab)
{
    Resource resource = Resource.Load(waypointPrefab);

    if(!resource)
        return null;

    AIWaypoint wp = AIWaypoint.Cast(GetGame().SpawnEntityPrefab(resource));
    return wp;
}

void SetWaypointFor(SCR_AIGroup group, bool isAttacking=true)
{
    IEntity randomLocation = defendingSpawnLocations.GetRandomElement();
    AIWaypoint waypoint;

    if(isAttacking)
        waypoint = CreateWaypoint(m_AttackWaypointPrefab);
    else
        waypoint = CreateWaypoint(m_DefendWaypointPrefab);

    if(!waypoint)
    {
        Print(&quot;Error creating waypoint&quot;, LogLevel.WARNING);
        return;   
    }
    
    // We could apply similar random positioning here if we wanted
    waypoint.SetOrigin(randomLocation.GetOrigin());
    group.AddWaypoint(waypoint);    
}
</code></pre>
<h3 id="count-sides"><a class="header" href="#count-sides">Count Sides</a></h3>
<pre><code class="language-csharp">void CountSides()
{
    ref private array&lt;AIAgent&gt; entities = {};
    AIWorld aiWorld = GetGame().GetAIWorld();
    aiWorld.GetAIAgents(entities);

    m_CurrentDefendingEntityCount = 0;
    m_CurrentAttackingEntityCount = 0;

    foreach(AIAgent agent : entities)
    {
        // Appears the AI component is this so if we can successfully cast / find this on our agent we're good!
        SCR_ChimeraAIAgent chimera = SCR_ChimeraAIAgent.Cast(agent.FindComponent(SCR_ChimeraAIAgent));

        if(!chimera)
            continue;

        if(chimera.GetFaction(agent).GetFactionKey() == m_AttackingFactionKey)
            m_CurrentAttackingEntityCount += 1;
        else if(chimera.GetFaction(agent).GetFactionKey() == m_DefendingFactionKey)
            m_CurrentDefendingEntityCount += 1;
    }
}
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
            </nav>

        </div>

        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>
    </body>
</html>
